/** @jsx h */
import { h } from "preact";
import { useEffect, useState } from "preact/hooks";

export default ({totalTime}:{totalTime:number}) => {
	const [time, setTime] = useState(0);
	setTimeout(() => setTime(time + 1), 1000);
  return (
    <div class="progress">
      <div
        class="progress-bar progress-bar-striped bg-danger"
        role="progressbar"
        style="width: 100%"
        aria-valuenow={time}
        aria-valuemin="0"
        aria-valuemax="100"
      >
      </div>
    </div>
  );
};
