
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>A word of notice &#8212; Maté 🧉 0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1 style="color:green"><span style="color:green">Maté 🧉</span></h1>
<p>Maté is a deep learning framework compatible with Pytorch and Tensorflow. It is a package and project manager for deep learning.
With Maté you can add neural network model dependencies such as ResNet, CNN, RNN, Transformer, and ViT variants to your projects with a simple command line. As a project manager, Maté evaluates, trains, and keeps track of your numerous experiments. Mate adds the source code of the dependencies to your project, making it fully customizable and reprodocible.</p>
<section id="a-word-of-notice">
<h1>A word of notice<a class="headerlink" href="#a-word-of-notice" title="Permalink to this heading">¶</a></h1>
<p>This project is still in its early stages and is not ready for production. Some features are not yet implemented, and some are not yet stable.</p>
</section>
<section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h1>
<p>Please check out the <a class="reference external" href="https://github.com/ilex-paraguariensis/examples/">examples repo</a>.</p>
</section>
<section id="for-coders-developers-researchers-and-engineers">
<h1>For Coders (Developers, Researchers, and Engineers)<a class="headerlink" href="#for-coders-developers-researchers-and-engineers" title="Permalink to this heading">¶</a></h1>
<p>Dear coders, we try our best to not get in your way and in fact, you do not have to integrate or import any mate class to your projects. Mate simply parses the configuration. To make your project mate compatible, you need to make a Mate configuration file. Mate works with torch and keras out of the box. Now, you might want to know: what is this configuration?!</p>
<section id="mate-configuration-aka-bombilla">
<h2>Mate configuration (AKA Bombilla 🧉)<a class="headerlink" href="#mate-configuration-aka-bombilla" title="Permalink to this heading">¶</a></h2>
<p>Mate defines an experiment with a configuration file, aka Bombilla, that is a ordered dictionary describing arguments and python objects in plain json. Bombilla supports any python module; including all the local project level modules and installed py packages (eg., tensorflow, pytorch, x_transformers, torchvision, vit_pytorch). Mate generates objects in a Bombilla with DFS search.</p>
<p><strong>Note that all the arguments are directly passed to the object constructor, so you can use any argument that is accepted by the fucntion call. For example, in the below example, we can select any logger and pass any parameters as long as they are accepted by the object constructor.</strong></p>
<p>Here you can see some examples of objects in Bombilla format:</p>
<ul class="simple">
<li><p>custom neural network that fine tunes a pretrained resnet:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>            <span class="s2">&quot;classifier&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;module&quot;</span><span class="p">:</span> <span class="s2">&quot;modules.resnet.fine_tune&quot;</span><span class="p">,</span>
                <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;ResNetTuneModel&quot;</span><span class="p">,</span>
                <span class="s2">&quot;object_key&quot;</span><span class="p">:</span> <span class="s2">&quot;classifier&quot;</span><span class="p">,</span>
                <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;num_classes&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
                    <span class="s2">&quot;resnet&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s2">&quot;module&quot;</span><span class="p">:</span> <span class="s2">&quot;torchvision.models&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;resnet18&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span>
                            <span class="s2">&quot;pretrained&quot;</span><span class="p">:</span> <span class="n">true</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">},</span>


</pre></div>
</div>
<ul class="simple">
<li><p><strong>Pytorch lightning trainer</strong></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="s2">&quot;trainer&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;module&quot;</span><span class="p">:</span> <span class="s2">&quot;pytorch_lightning&quot;</span><span class="p">,</span>
        <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;Trainer&quot;</span><span class="p">,</span>
        <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;gpus&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">&quot;max_epochs&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
            <span class="s2">&quot;precision&quot;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
            <span class="s2">&quot;gradient_clip_val&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
            <span class="s2">&quot;enable_checkpointing&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
            <span class="s2">&quot;callbacks&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s2">&quot;module&quot;</span><span class="p">:</span> <span class="s2">&quot;pytorch_lightning.callbacks&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;EarlyStopping&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s2">&quot;monitor&quot;</span><span class="p">:</span> <span class="s2">&quot;val_loss&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;patience&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
                        <span class="s2">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;min&quot;</span>
                    <span class="p">}</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">&quot;module&quot;</span><span class="p">:</span> <span class="s2">&quot;pytorch_lightning.callbacks&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;ModelCheckpoint&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s2">&quot;dirpath&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{save_dir}</span><span class="s2">/checkpoints&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;monitor&quot;</span><span class="p">:</span> <span class="s2">&quot;val_loss&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;save_top_k&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                        <span class="s2">&quot;verbose&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                        <span class="s2">&quot;save_last&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                        <span class="s2">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;min&quot;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">],</span>
            <span class="s2">&quot;logger&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;module&quot;</span><span class="p">:</span> <span class="s2">&quot;pytorch_lightning.loggers&quot;</span><span class="p">,</span>
                <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;WandbLogger&quot;</span><span class="p">,</span>
                <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;project&quot;</span><span class="p">:</span> <span class="s2">&quot;cifar10&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;vit_vanilla&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;save_dir&quot;</span><span class="p">:</span> <span class="s2">&quot;./logs&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;log_model&quot;</span><span class="p">:</span> <span class="n">false</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    
</pre></div>
</div>
<p><strong>More tutorials and examples will be added soon!!</strong></p>
</section>
</section>
<section id="is-mate-simple-to-use">
<h1>Is Maté simple to use<a class="headerlink" href="#is-mate-simple-to-use" title="Permalink to this heading">¶</a></h1>
<p>A Maté project is just like any other deep learning project with Tensorflow or Pytorch, but the difference is a standard project structure. As of now Maté is a command line tool, and soon Maté commands will be accessible from a web interface. Here are some sample commands that you might need in your experiments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mate</span> <span class="n">add</span> <span class="n">imagen</span> <span class="n">UNet</span> <span class="c1"># adds a UNet model with its source code to your project</span>
<span class="n">mate</span> <span class="n">run</span> <span class="n">imagen</span> <span class="o">--</span><span class="n">input_txt</span><span class="o">=</span><span class="s2">&quot;A Flower in space&quot;</span> <span class="c1"># run pretraied model with custom input </span>
<span class="n">mate</span> <span class="n">train</span> <span class="n">imagen</span> <span class="c1"># Takes while to train... </span>
<span class="n">mate</span> <span class="n">restart</span> <span class="n">imagen</span> <span class="c1"># Restart the training</span>
<span class="n">mate</span> <span class="n">snapshot</span> <span class="n">imagen</span> <span class="c1"># Reproducible snapshop, keep on experimenting</span>
<span class="n">mate</span> <span class="n">clone</span> <span class="n">imogen</span> <span class="n">exp_imogen</span> <span class="c1"># Fork a expriment to keep safe of imogen you have</span>
<span class="n">mate</span> <span class="n">train</span> <span class="n">exp_imogen</span> <span class="c1"># Change the code and keep on experimenting!</span>
<span class="n">mate</span> <span class="n">train</span> <span class="n">videoprediction</span> <span class="n">moving_mnist</span> <span class="c1"># run videoprediction model with moving_mnist</span>
<span class="n">mate</span> <span class="n">train</span> <span class="n">videoprediction</span> <span class="n">kth</span> <span class="c1"># train videoprediction model with kth dataset</span>
</pre></div>
</div>
</section>
<section id="what-is-the-mate-standard">
<h1>What is the Maté standard?<a class="headerlink" href="#what-is-the-mate-standard" title="Permalink to this heading">¶</a></h1>
<p>It is a tree structure of foolders and files. It enforces the location of your python files, not what is is inside or how do you define your models, dataloaders or training procedure.</p>
<p>The root folder contrains the follwing folders:</p>
<ul class="simple">
<li><p>Models</p></li>
<li><p>Data</p></li>
<li><p>Executables</p></li>
</ul>
<p>Inside the Models folder have your experiments, e.g.,</p>
<ul class="simple">
<li><p>ResNet</p></li>
<li><p>ResNetBig</p></li>
<li><p>YetABiggerResNet</p></li>
<li><p>ViT</p></li>
</ul>
<p>Inside the <code class="docutils literal notranslate"><span class="pre">Model</span></code> folder, you would need to have the source of of the models and trainers.</p>
<p>Inside the <code class="docutils literal notranslate"><span class="pre">Data</span></code> folder, you would have your dataloaders, augmentation and preprocessings.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Excetuables</span></code> can be used to run a trained model.</p>
</section>
<section id="installation">
<h1>Installation 🔌<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h1>
<p>At the moment it only works on Linux and MacOS. Windows is on its way.</p>
<p>Install the lastest dev version from git:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ilex</span><span class="o">-</span><span class="n">paraguariensis</span><span class="o">/</span><span class="n">yerbamate</span> <span class="o">-</span><span class="n">b</span> <span class="n">v2</span>
<span class="n">cd</span> <span class="n">yerbamate</span>
<span class="n">python</span> <span class="n">install</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
<section id="quick-start">
<h1>Quick Start ⚡<a class="headerlink" href="#quick-start" title="Permalink to this heading">¶</a></h1>
<p>Create a new project:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mate</span> <span class="n">init</span> <span class="n">my</span><span class="o">-</span><span class="n">imagenet</span><span class="o">-</span><span class="n">classifier</span> <span class="o">--</span><span class="n">dataset</span> <span class="n">cifar10</span> <span class="o">--</span><span class="n">model</span> <span class="n">resnet</span>
</pre></div>
</div>
<p>And then go ahead and train it (no coding so far 🤗).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mate</span> <span class="n">train</span> <span class="n">resnet</span> <span class="n">cifar10</span> 
</pre></div>
</div>
<p>The best performing model is saved, along with all of the training hyperparameters, test results, and training logs. In CSV format but also compatible with tensorboard.</p>
<p>Adding dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mate</span> <span class="n">add</span> <span class="n">myvideoprediction</span> <span class="n">ViT</span> <span class="n">CrossFormer</span> <span class="n">CvT</span>
</pre></div>
</div>
<p>If however you want to test a model once again, you can run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mate <span class="nb">test</span> resnet
</pre></div>
</div>
<p>This will automatically load the best model and test it.</p>
<p>Install a new model:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mate install ilex-paraguariensis/UNet
</pre></div>
</div>
<p>While developing, it’s handy to freeze a <em>snapshot</em> the current version of a well-perfoming models. And then keep on developing it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mate</span> <span class="n">snapshot</span> <span class="n">ResNet</span>
</pre></div>
</div>
<p>This will create a snapshot of the current model in a separate folder. Keeping track of the version.</p>
</section>
<section id="publish-your-models">
<h1>Publish your models 🎁<a class="headerlink" href="#publish-your-models" title="Permalink to this heading">¶</a></h1>
<p>If you are using mate in a public repo, then anyone can install your models in their own mate project.</p>
<p>To install a model from a git repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mate</span> <span class="n">install</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitlab</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">fancyExampleName</span><span class="o">/</span><span class="n">fancyModelRepo</span>
</pre></div>
</div>
<p>Or, if the repo is on github, you can use the shorthand notation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mate</span> <span class="n">install</span> <span class="n">ilex</span><span class="o">-</span><span class="n">paraguariensis</span><span class="o">/</span><span class="n">ResNet</span> 
</pre></div>
</div>
</section>
<section id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this heading">¶</a></h1>
<p><strong>Q: Does Maté works with colab?</strong></p>
<p><strong>A</strong>: Yes! Maté works with colab with little to no effort, in training with colab you need give access to your google drive account and store the dataset and project in your own account.</p>
</section>
<section id="contact">
<h1>Contact 🤝<a class="headerlink" href="#contact" title="Permalink to this heading">¶</a></h1>
<p>For questions please contact:</p>
<p>yerba.mate.dl(at)proton.me</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Maté 🧉</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, giulio zani, ali rahimi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>