


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>A word of notice &mdash; Maté 🧉 0.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <!-- Google Analytics -->
  
  <!-- End Google Analytics -->
  

  
  <script src="_static/js/modernizr.min.js"></script>

  <!-- Preload the theme fonts -->

<link rel="preload" href="_static/fonts/FreightSans/freight-sans-book.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/FreightSans/freight-sans-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/FreightSans/freight-sans-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/FreightSans/freight-sans-medium-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<!-- Preload the katex fonts -->

<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://pytorch.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="https://pytorch.org/get-started">Get Started</a>
          </li>

          <li>
            <a href="https://pytorch.org/ecosystem">Ecosystem</a>
          </li>

          <li>
            <a href="https://pytorch.org/mobile">Mobile</a>
          </li>

          <li>
            <a href="https://pytorch.org/blog/">Blog</a>
          </li>

          <li>
            <a href="https://pytorch.org/tutorials">Tutorials</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Docs
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://pytorch.org/docs/stable/index.html">
                  <span class="dropdown-title">PyTorch</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://pytorch.org/audio/stable/index.html">
                  <span class="dropdown-title">torchaudio</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://pytorch.org/text/stable/index.html">
                  <span class="dropdown-title">torchtext</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://pytorch.org/vision/stable/index.html">
                  <span class="dropdown-title">torchvision</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://pytorch.org/torchrec">
                  <span class="dropdown-title">TorchRec</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://pytorch.org/data">
                  <span class="dropdown-title">TorchData</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://pytorch.org/serve/">
                  <span class="dropdown-title">TorchServe</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://pytorch.org/torchx/">
                  <span class="dropdown-title">TorchX</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://pytorch.org/xla">
                  <span class="dropdown-title">PyTorch on XLA Devices</span>
                  <p></p>
                </a>
            </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://pytorch.org/features">
                  <span class="dropdown-title">About</span>
                  <p>Learn about PyTorch’s features and capabilities</p>
                </a>
                <a class="nav-dropdown-item" href="https://pytorch.org/#community-module">
                  <span class="dropdown-title">Community</span>
                  <p>Join the PyTorch developer community to contribute, learn, and get your questions answered.</p>
                </a>
                <a class="nav-dropdown-item" href="https://pytorch.org/resources">
                  <span class="dropdown-title">Developer Resources</span>
                  <p>Find resources and get questions answered</p>
                </a>
                <a class="nav-dropdown-item" href="https://discuss.pytorch.org/" target="_blank">
                  <span class="dropdown-title">Forums</span>
                  <p>A place to discuss PyTorch code, issues, install, research</p>
                </a>
                <a class="nav-dropdown-item" href="https://pytorch.org/hub">
                  <span class="dropdown-title">Models (Beta)</span>
                  <p>Discover, publish, and reuse pre-trained models</p>
                </a>
              </div>
            </div>
          </li>

          <li>
            <a href="https://github.com/pytorch/pytorch">GitHub</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>
  </div>
</div>

<body class="pytorch-body">

   

    

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">A word of notice</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#for-coders-developers-researchers-and-engineers">For Coders (Developers, Researchers, and Engineers)</a><ul>
<li><a class="reference internal" href="#mate-configuration-aka-bombilla">Mate configuration (AKA Bombilla 🧉)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#is-mate-simple-to-use">Is Maté simple to use</a></li>
<li><a class="reference internal" href="#what-is-the-mate-standard">What is the Maté standard?</a></li>
<li><a class="reference internal" href="#installation">Installation 🔌</a></li>
<li><a class="reference internal" href="#quick-start">Quick Start ⚡</a></li>
<li><a class="reference internal" href="#publish-your-models">Publish your models 🎁</a></li>
<li><a class="reference internal" href="#faq">FAQ</a></li>
<li><a class="reference internal" href="#contact">Contact 🤝</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
      <li>A word of notice</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="_sources/README.md.txt" rel="nofollow"><img src="_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">

        
          
          <div class="rst-content">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <h1 style="color:green"><span style="color:green">Maté 🧉</span></h1>
<p>Maté is a deep learning framework compatible with Pytorch and Tensorflow. It is a package and project manager for deep learning.
With Maté you can add neural network model dependencies such as ResNet, CNN, RNN, Transformer, and ViT variants to your projects with a simple command line. As a project manager, Maté evaluates, trains, and keeps track of your numerous experiments. Mate adds the source code of the dependencies to your project, making it fully customizable and reprodocible.</p>
<section id="a-word-of-notice">
<h1>A word of notice<a class="headerlink" href="#a-word-of-notice" title="Permalink to this heading">¶</a></h1>
<p>This project is still in its early stages and is not ready for production. Some features are not yet implemented, and some are not yet stable.</p>
</section>
<section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h1>
<p>Please check out the <a class="reference external" href="https://github.com/ilex-paraguariensis/examples/">examples repo</a>.</p>
</section>
<section id="for-coders-developers-researchers-and-engineers">
<h1>For Coders (Developers, Researchers, and Engineers)<a class="headerlink" href="#for-coders-developers-researchers-and-engineers" title="Permalink to this heading">¶</a></h1>
<p>Dear coders, we try our best to not get in your way and in fact, you do not have to integrate or import any mate class to your projects. Mate simply parses the configuration. To make your project mate compatible, you need to make a Mate configuration file. Mate works with torch and keras out of the box. Now, you might want to know: what is this configuration?!</p>
<section id="mate-configuration-aka-bombilla">
<h2>Mate configuration (AKA Bombilla 🧉)<a class="headerlink" href="#mate-configuration-aka-bombilla" title="Permalink to this heading">¶</a></h2>
<p>Mate defines an experiment with a configuration file, aka Bombilla, that is a ordered dictionary describing arguments and python objects in plain json. Bombilla supports any python module; including all the local project level modules and installed py packages (eg., tensorflow, pytorch, x_transformers, torchvision, vit_pytorch). Mate generates objects in a Bombilla with DFS search.</p>
<p><strong>Note that all the arguments are directly passed to the object constructor, so you can use any argument that is accepted by the fucntion call. For example, in the below example, we can select any logger and pass any parameters as long as they are accepted by the object constructor.</strong></p>
<p>Here you can see some examples of objects in Bombilla format:</p>
<ul class="simple">
<li><p>custom neural network that fine tunes a pretrained resnet:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>            <span class="s2">&quot;classifier&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;module&quot;</span><span class="p">:</span> <span class="s2">&quot;modules.resnet.fine_tune&quot;</span><span class="p">,</span>
                <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;ResNetTuneModel&quot;</span><span class="p">,</span>
                <span class="s2">&quot;object_key&quot;</span><span class="p">:</span> <span class="s2">&quot;classifier&quot;</span><span class="p">,</span>
                <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;num_classes&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
                    <span class="s2">&quot;resnet&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s2">&quot;module&quot;</span><span class="p">:</span> <span class="s2">&quot;torchvision.models&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;resnet18&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span>
                            <span class="s2">&quot;pretrained&quot;</span><span class="p">:</span> <span class="n">true</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">},</span>


</pre></div>
</div>
<ul class="simple">
<li><p><strong>Pytorch lightning trainer</strong></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="s2">&quot;trainer&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;module&quot;</span><span class="p">:</span> <span class="s2">&quot;pytorch_lightning&quot;</span><span class="p">,</span>
        <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;Trainer&quot;</span><span class="p">,</span>
        <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;gpus&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">&quot;max_epochs&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
            <span class="s2">&quot;precision&quot;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
            <span class="s2">&quot;gradient_clip_val&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
            <span class="s2">&quot;enable_checkpointing&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
            <span class="s2">&quot;callbacks&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s2">&quot;module&quot;</span><span class="p">:</span> <span class="s2">&quot;pytorch_lightning.callbacks&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;EarlyStopping&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s2">&quot;monitor&quot;</span><span class="p">:</span> <span class="s2">&quot;val_loss&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;patience&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
                        <span class="s2">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;min&quot;</span>
                    <span class="p">}</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">&quot;module&quot;</span><span class="p">:</span> <span class="s2">&quot;pytorch_lightning.callbacks&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;ModelCheckpoint&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s2">&quot;dirpath&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{save_dir}</span><span class="s2">/checkpoints&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;monitor&quot;</span><span class="p">:</span> <span class="s2">&quot;val_loss&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;save_top_k&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                        <span class="s2">&quot;verbose&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                        <span class="s2">&quot;save_last&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                        <span class="s2">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;min&quot;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">],</span>
            <span class="s2">&quot;logger&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;module&quot;</span><span class="p">:</span> <span class="s2">&quot;pytorch_lightning.loggers&quot;</span><span class="p">,</span>
                <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;WandbLogger&quot;</span><span class="p">,</span>
                <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;project&quot;</span><span class="p">:</span> <span class="s2">&quot;cifar10&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;vit_vanilla&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;save_dir&quot;</span><span class="p">:</span> <span class="s2">&quot;./logs&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;log_model&quot;</span><span class="p">:</span> <span class="n">false</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    
</pre></div>
</div>
<p><strong>More tutorials and examples will be added soon!!</strong></p>
</section>
</section>
<section id="is-mate-simple-to-use">
<h1>Is Maté simple to use<a class="headerlink" href="#is-mate-simple-to-use" title="Permalink to this heading">¶</a></h1>
<p>A Maté project is just like any other deep learning project with Tensorflow or Pytorch, but the difference is a standard project structure. As of now Maté is a command line tool, and soon Maté commands will be accessible from a web interface. Here are some sample commands that you might need in your experiments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mate</span> <span class="n">add</span> <span class="n">imagen</span> <span class="n">UNet</span> <span class="c1"># adds a UNet model with its source code to your project</span>
<span class="n">mate</span> <span class="n">run</span> <span class="n">imagen</span> <span class="o">--</span><span class="n">input_txt</span><span class="o">=</span><span class="s2">&quot;A Flower in space&quot;</span> <span class="c1"># run pretraied model with custom input </span>
<span class="n">mate</span> <span class="n">train</span> <span class="n">imagen</span> <span class="c1"># Takes while to train... </span>
<span class="n">mate</span> <span class="n">restart</span> <span class="n">imagen</span> <span class="c1"># Restart the training</span>
<span class="n">mate</span> <span class="n">snapshot</span> <span class="n">imagen</span> <span class="c1"># Reproducible snapshop, keep on experimenting</span>
<span class="n">mate</span> <span class="n">clone</span> <span class="n">imogen</span> <span class="n">exp_imogen</span> <span class="c1"># Fork a expriment to keep safe of imogen you have</span>
<span class="n">mate</span> <span class="n">train</span> <span class="n">exp_imogen</span> <span class="c1"># Change the code and keep on experimenting!</span>
<span class="n">mate</span> <span class="n">train</span> <span class="n">videoprediction</span> <span class="n">moving_mnist</span> <span class="c1"># run videoprediction model with moving_mnist</span>
<span class="n">mate</span> <span class="n">train</span> <span class="n">videoprediction</span> <span class="n">kth</span> <span class="c1"># train videoprediction model with kth dataset</span>
</pre></div>
</div>
</section>
<section id="what-is-the-mate-standard">
<h1>What is the Maté standard?<a class="headerlink" href="#what-is-the-mate-standard" title="Permalink to this heading">¶</a></h1>
<p>It is a tree structure of foolders and files. It enforces the location of your python files, not what is is inside or how do you define your models, dataloaders or training procedure.</p>
<p>The root folder contrains the follwing folders:</p>
<ul class="simple">
<li><p>Models</p></li>
<li><p>Data</p></li>
<li><p>Executables</p></li>
</ul>
<p>Inside the Models folder have your experiments, e.g.,</p>
<ul class="simple">
<li><p>ResNet</p></li>
<li><p>ResNetBig</p></li>
<li><p>YetABiggerResNet</p></li>
<li><p>ViT</p></li>
</ul>
<p>Inside the <code class="docutils literal notranslate"><span class="pre">Model</span></code> folder, you would need to have the source of of the models and trainers.</p>
<p>Inside the <code class="docutils literal notranslate"><span class="pre">Data</span></code> folder, you would have your dataloaders, augmentation and preprocessings.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Excetuables</span></code> can be used to run a trained model.</p>
</section>
<section id="installation">
<h1>Installation 🔌<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h1>
<p>At the moment it only works on Linux and MacOS. Windows is on its way.</p>
<p>Install the lastest dev version from git:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ilex</span><span class="o">-</span><span class="n">paraguariensis</span><span class="o">/</span><span class="n">yerbamate</span> <span class="o">-</span><span class="n">b</span> <span class="n">v2</span>
<span class="n">cd</span> <span class="n">yerbamate</span>
<span class="n">python</span> <span class="n">install</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
<section id="quick-start">
<h1>Quick Start ⚡<a class="headerlink" href="#quick-start" title="Permalink to this heading">¶</a></h1>
<p>Create a new project:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mate</span> <span class="n">init</span> <span class="n">my</span><span class="o">-</span><span class="n">imagenet</span><span class="o">-</span><span class="n">classifier</span> <span class="o">--</span><span class="n">dataset</span> <span class="n">cifar10</span> <span class="o">--</span><span class="n">model</span> <span class="n">resnet</span>
</pre></div>
</div>
<p>And then go ahead and train it (no coding so far 🤗).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mate</span> <span class="n">train</span> <span class="n">resnet</span> <span class="n">cifar10</span> 
</pre></div>
</div>
<p>The best performing model is saved, along with all of the training hyperparameters, test results, and training logs. In CSV format but also compatible with tensorboard.</p>
<p>Adding dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mate</span> <span class="n">add</span> <span class="n">myvideoprediction</span> <span class="n">ViT</span> <span class="n">CrossFormer</span> <span class="n">CvT</span>
</pre></div>
</div>
<p>If however you want to test a model once again, you can run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mate <span class="nb">test</span> resnet
</pre></div>
</div>
<p>This will automatically load the best model and test it.</p>
<p>Install a new model:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mate install ilex-paraguariensis/UNet
</pre></div>
</div>
<p>While developing, it’s handy to freeze a <em>snapshot</em> the current version of a well-perfoming models. And then keep on developing it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mate</span> <span class="n">snapshot</span> <span class="n">ResNet</span>
</pre></div>
</div>
<p>This will create a snapshot of the current model in a separate folder. Keeping track of the version.</p>
</section>
<section id="publish-your-models">
<h1>Publish your models 🎁<a class="headerlink" href="#publish-your-models" title="Permalink to this heading">¶</a></h1>
<p>If you are using mate in a public repo, then anyone can install your models in their own mate project.</p>
<p>To install a model from a git repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mate</span> <span class="n">install</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitlab</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">fancyExampleName</span><span class="o">/</span><span class="n">fancyModelRepo</span>
</pre></div>
</div>
<p>Or, if the repo is on github, you can use the shorthand notation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mate</span> <span class="n">install</span> <span class="n">ilex</span><span class="o">-</span><span class="n">paraguariensis</span><span class="o">/</span><span class="n">ResNet</span> 
</pre></div>
</div>
</section>
<section id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this heading">¶</a></h1>
<p><strong>Q: Does Maté works with colab?</strong></p>
<p><strong>A</strong>: Yes! Maté works with colab with little to no effort, in training with colab you need give access to your google drive account and store the dataset and project in your own account.</p>
</section>
<section id="contact">
<h1>Contact 🤝<a class="headerlink" href="#contact" title="Permalink to this heading">¶</a></h1>
<p>For questions please contact:</p>
<p>yerba.mate.dl(at)proton.me</p>
</section>


             </article>
             
            </div>
            <footer>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, giulio zani, ali rahimi.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">A word of notice</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#for-coders-developers-researchers-and-engineers">For Coders (Developers, Researchers, and Engineers)</a><ul>
<li><a class="reference internal" href="#mate-configuration-aka-bombilla">Mate configuration (AKA Bombilla 🧉)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#is-mate-simple-to-use">Is Maté simple to use</a></li>
<li><a class="reference internal" href="#what-is-the-mate-standard">What is the Maté standard?</a></li>
<li><a class="reference internal" href="#installation">Installation 🔌</a></li>
<li><a class="reference internal" href="#quick-start">Quick Start ⚡</a></li>
<li><a class="reference internal" href="#publish-your-models">Publish your models 🎁</a></li>
<li><a class="reference internal" href="#faq">FAQ</a></li>
<li><a class="reference internal" href="#contact">Contact 🤝</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  


  

     
       <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
         <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
         <script src="_static/jquery.js"></script>
         <script src="_static/underscore.js"></script>
         <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
         <script src="_static/doctools.js"></script>
     

  

  <script type="text/javascript" src="_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <!-- Begin Footer -->

  <div class="container-fluid docs-tutorials-resources" id="docs-tutorials-resources">
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-center">
          <h2>Docs</h2>
          <p>Access comprehensive developer documentation for PyTorch</p>
          <a class="with-right-arrow" href="https://pytorch.org/docs/stable/index.html">View Docs</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Tutorials</h2>
          <p>Get in-depth tutorials for beginners and advanced developers</p>
          <a class="with-right-arrow" href="https://pytorch.org/tutorials">View Tutorials</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Resources</h2>
          <p>Find development resources and get your questions answered</p>
          <a class="with-right-arrow" href="https://pytorch.org/resources">View Resources</a>
        </div>
      </div>
    </div>
  </div>

  <footer class="site-footer">
    <div class="container footer-container">
      <div class="footer-logo-wrapper">
        <a href="https://pytorch.org/" class="footer-logo"></a>
      </div>

      <div class="footer-links-wrapper">
        <div class="footer-links-col">
          <ul>
            <li class="list-title"><a href="https://pytorch.org/">PyTorch</a></li>
            <li><a href="https://pytorch.org/get-started">Get Started</a></li>
            <li><a href="https://pytorch.org/features">Features</a></li>
            <li><a href="https://pytorch.org/ecosystem">Ecosystem</a></li>
            <li><a href="https://pytorch.org/blog/">Blog</a></li>
            <li><a href="https://github.com/pytorch/pytorch/blob/master/CONTRIBUTING.md">Contributing</a></li>
          </ul>
        </div>

        <div class="footer-links-col">
          <ul>
            <li class="list-title"><a href="https://pytorch.org/resources">Resources</a></li>
            <li><a href="https://pytorch.org/tutorials">Tutorials</a></li>
            <li><a href="https://pytorch.org/docs/stable/index.html">Docs</a></li>
            <li><a href="https://discuss.pytorch.org" target="_blank">Discuss</a></li>
            <li><a href="https://github.com/pytorch/pytorch/issues" target="_blank">Github Issues</a></li>
            <li><a href="https://pytorch.org/assets/brand-guidelines/PyTorch-Brand-Guidelines.pdf" target="_blank">Brand Guidelines</a></li>
          </ul>
        </div>

        <div class="footer-links-col">
          <ul>
            <li class="list-title">Stay up to date</li>
            <li><a href="https://www.facebook.com/pytorch" target="_blank">Facebook</a></li>
            <li><a href="https://twitter.com/pytorch" target="_blank">Twitter</a></li>
            <li><a href="https://www.youtube.com/pytorch" target="_blank">YouTube</a></li>
            <li><a href="https://www.linkedin.com/company/pytorch" target="_blank">LinkedIn</a></li>
          </ul>  
          </div>

        <div class="footer-links-col">
          <ul>
            <li class="list-title">PyTorch Podcasts</li>
            <li><a href="https://open.spotify.com/show/6UzHKeiy368jKfQMKKvJY5" target="_blank">Spotify</a></li>
            <li><a href="https://podcasts.apple.com/us/podcast/pytorch-developer-podcast/id1566080008" target="_blank">Apple</a></li>
            <li><a href="https://www.google.com/podcasts?feed=aHR0cHM6Ly9mZWVkcy5zaW1wbGVjYXN0LmNvbS9PQjVGa0lsOA%3D%3D" target="_blank">Google</a></li>
            <li><a href="https://music.amazon.com/podcasts/7a4e6f0e-26c2-49e9-a478-41bd244197d0/PyTorch-Developer-Podcast?" target="_blank">Amazon</a></li>
          </ul>
         </div>
        </div>
        
        <div class="privacy-policy">
          <ul>
            <li class="privacy-policy-links"><a href="https://www.linuxfoundation.org/terms/" target="_blank">Terms</a></li>
            <li class="privacy-policy-links">|</li>
            <li class="privacy-policy-links"><a href="https://www.linuxfoundation.org/privacy-policy/" target="_blank">Privacy</a></li>
          </ul>
        </div>
        <div class="copyright">
        <p>© Copyright The Linux Foundation. The PyTorch Foundation is a project of The Linux Foundation.
          For web site terms of use, trademark policy and other policies applicable to The PyTorch Foundation please see
          <a href="www.linuxfoundation.org/policies/">www.linuxfoundation.org/policies/</a>. The PyTorch Foundation supports the PyTorch open source
          project, which has been established as PyTorch Project a Series of LF Projects, LLC. For policies applicable to the PyTorch Project a Series of LF Projects, LLC,
          please see <a href="www.lfprojects.org/policies/">www.lfprojects.org/policies/</a>.</p>
      </div>
     </div>

  </footer>

  <div class="cookie-banner-wrapper">
  <div class="container">
    <p class="gdpr-notice">To analyze traffic and optimize your experience, we serve cookies on this site. By clicking or navigating, you agree to allow our usage of cookies. As the current maintainers of this site, Facebook’s Cookies Policy applies. Learn more, including about available controls: <a href="https://www.facebook.com/policies/cookies/">Cookies Policy</a>.</p>
    <img class="close-button" src="_static/images/pytorch-x.svg">
  </div>
</div>

  <!-- End Footer -->

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://pytorch.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="https://pytorch.org/get-started">Get Started</a>
          </li>

          <li>
            <a href="https://pytorch.org/ecosystem">Ecosystem</a>
          </li>

          <li>
            <a href="https://pytorch.org/mobile">Mobile</a>
          </li>

          <li>
            <a href="https://pytorch.org/hub">PyTorch Hub</a>
          </li>

          <li>
            <a href="https://pytorch.org/blog/">Blog</a>
          </li>

          <li>
            <a href="https://pytorch.org/tutorials">Tutorials</a>
          </li>

          <li class="resources-mobile-menu-title">
            Docs
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://pytorch.org/docs/stable/index.html">PyTorch</a>
            </li>

            <li>
              <a href="https://pytorch.org/audio/stable/index.html">torchaudio</a>
            </li>

            <li>
              <a href="https://pytorch.org/text/stable/index.html">torchtext</a>
            </li>

            <li>
              <a href="https://pytorch.org/vision/stable/index.html">torchvision</a>
            </li>

            <li>
              <a href="https://pytorch.org/serve/">TorchServe</a>
            </li>

            <li>
              <a href="https://pytorch.org/torchx/">TorchX</a>
            </li>

            <li>
              <a href="https://pytorch.org/xla">PyTorch on XLA Devices</a>
            </li>
          </ul>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://pytorch.org/resources">Developer Resources</a>
            </li>

            <li>
              <a href="https://pytorch.org/features">About</a>
            </li>

            <li>
              <a href="https://pytorch.org/hub">Models (Beta)</a>
            </li>

            <li>
              <a href="https://pytorch.org/#community-module">Community</a>
            </li>

            <li>
              <a href="https://discuss.pytorch.org/">Forums</a>
            </li>
          </ul>

          <li>
            <a href="https://github.com/pytorch/pytorch">Github</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>